---
# Synced with: https://git.infected.systems/infectedsystems/goldenblue/-/blob/main/packages.json
host_packages_rpm_ostree_layered_packages:
  - distrobox
  - just
  - python3-psutil  # Needed to set dconf settings with Ansible
  - sshfs
...
